@import '../../../style/global.less';

.dui-modal-main {
  position: fixed;
  z-index: -1;
  opacity: 0;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: transparent;
  transition: all .2s;
  .dui-modal-mask {
    position: fixed;
    width: 100%;
    height: 100%;
    background: @mask;
  }
  .dui-modal-wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 270px;
    background: #fff;
    transition: all .2s;
    transform: translate(-50%, -50%) scale(0.7);
    border-radius: 7px;
    .dui-modal-header {
      padding: 15px;
      .dui-modal-title {
        margin: 0;
        font-size: 18px;
        line-height: 1;
        color: @black;
        text-align: center;
      }
    }
    .dui-modal-content {
      padding: 0 15px 15px;
      color: @gray888;
      font-size: 15px;
      line-height: 1.5;
    }
  
    .dui-modal-footer {
      border-top: 1px solid @border;
      .dui-modal-btn {
        width: 50%;
        font-size: 18px;
        text-align: center;
        line-height: 50px;
        height: 50px;
        background: transparent;
        outline: none;
        border: none;
      }
      .dui-modal-btn:last-child {
        color: @orange;
        border-left: 1px solid @border;
      }
    }
  }
}

.dui-modal-show {
  z-index: 999;
  opacity: 1;
  .dui-modal-wrapper {
    transform: translate(-50%, -50%) scale(1);
  }
}

