@import '../../../style/global.less';

.dui-textarea-main {
  background-color: @white;
  padding: 8px;
  .dui-textarea {
    display: block;
    width: 100%;
    border: 0;
    outline: none;
    resize: none;
    font-size: 16px;
    box-sizing: border-box;
  }
  .dui-textarea-counter {
    color: @gray888;
    text-align: right;
  }
}
