@orange: #ff611b;
@white: #fff;
@red: #e64340;
@disabled: rgba(0, 0, 0, 0.25);
@gray: #d9d9d9;
@sliver: #f5f5f5;
@border: rgba(221, 221, 221, 0.33);
@black: #000;
@mask: rgba(0, 0, 0, 0.65);
@gray888: #888;